# if true, this means the private mode;
ipfs.isprivate=true

ipfs.swarmkey=641ca0bcd712bdc64585198bc004cd9bbd0b58b2e55a206f3195149b917179fe

ipfs.providerspath=providers

ipfs.datapath=getdata

## URL of GW ENDPOINT
ipfs.endpoint=/ip4/35.78.143.45/tcp/4001/ipfs/12D3KooWPcZhJpZTX5AxEKHNuHgY3YfvukH5oxZicG4Hd4GrFASS


## Kademlia mode: 0: Kademlia / 1: KadRTT / 2: KadRTT2
kademlia.mode=0

# Num. of k-bucket entry if mode is 0 or 1.
kademlia.k=20

# Num. of concurrent queries
kademlia.alpha=3

# Num. of returned next candidates
kademlia.beta=3

kademlia.putredundancy=20






